
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lab 0: Install Docker · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../lab1/lab1.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">docker101 lab</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="lab0.html">
            
                <a href="lab0.html">
            
                    
                    Lab 0: Install Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../lab1/lab1.html">
            
                <a href="../lab1/lab1.html">
            
                    
                    Lab 1: Run your first container
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../lab1/step1.html">
            
                <a href="../lab1/step1.html">
            
                    
                    Run your first container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../lab1/step2.html">
            
                <a href="../lab1/step2.html">
            
                    
                    Run Multiple Containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../lab1/step3.html">
            
                <a href="../lab1/step3.html">
            
                    
                    Clean Up
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../lab2/lab2.html">
            
                <a href="../lab2/lab2.html">
            
                    
                    Lab 2: Adding Value with Custom Docker Images
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../lab2/step1.html">
            
                <a href="../lab2/step1.html">
            
                    
                    Login to Docker Hub and Create a python app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../lab2/step2.html">
            
                <a href="../lab2/step2.html">
            
                    
                    Create and build the Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../lab2/step3.html">
            
                <a href="../lab2/step3.html">
            
                    
                    Run the Docker image and Push to a central registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../lab2/step4.html">
            
                <a href="../lab2/step4.html">
            
                    
                    Deploying a Change
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../lab3/lab3.html">
            
                <a href="../lab3/lab3.html">
            
                    
                    Lab 3: Introduction to Orchestration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../lab3/step1.html">
            
                <a href="../lab3/step1.html">
            
                    
                    Create your first swarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../lab3/step2.html">
            
                <a href="../lab3/step2.html">
            
                    
                    Deploy your first service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../lab3/step3.html">
            
                <a href="../lab3/step3.html">
            
                    
                    Scale your service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../lab3/step4.html">
            
                <a href="../lab3/step4.html">
            
                    
                    Rolling Updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../lab3/step5.html">
            
                <a href="../lab3/step5.html">
            
                    
                    Reconciliation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../troubleshooting/troubleshooting.html">
            
                <a href="../troubleshooting/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Resources</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://cognitiveclass.ai/courses/docker-essentials">
            
                    
                    Badge: Docker Essentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://cognitiveclass.ai/courses/kubernetes-course">
            
                    
                    Badge: Container & Kubernetes Essentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://developer.ibm.com/gettingstarted/containers/">
            
                    
                    Get started with containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://docs.docker.com/">
            
                    
                    Docker Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://www.youtube.com/watch?v=JSLpG_spOBM">
            
                    
                    What is Containers and Dockers?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://developer.ibm.com/">
            
                    
                    developer.ibm.com
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">IBM Developer</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../team.html">
            
                <a href="../team.html">
            
                    
                    IBM Developer ASEAN Team
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lab 0: Install Docker</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lab-0---install-docker">Lab 0 - Install Docker</h1>
<h2 id="overview">Overview</h2>
<p>In this lab, you will install docker. We will be using docker throughout the rest of the labs.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>For this workshop you must have:</p>
<ul>
<li>Docker CLI,</li>
<li>Docker Engine,</li>
<li>Docker Registry account (Docker ID)</li>
<li>basic knowledge of Linux</li>
</ul>
<h2 id="step-1-install-docker">Step 1: Install Docker</h2>
<ol>
<li><p>Navigate to <a href="https://www.docker.com/products/developer-tools" target="_blank">https://www.docker.com/products/developer-tools</a></p>
</li>
<li><p>Create a Docker Hub login or log in with your Docker Hub id</p>
<p> Docker comes with two flavors of installations. The &quot;paid&quot; version is Docker Enterprise Edition (Docker EE), and the &quot;free&quot; version is Docker Community Edition (Docker CE). We will be using only free features provided by the Docker Community Edition for this course.</p>
</li>
<li><p>Select and install the Docker Desktop edition for your platform</p>
<p> On this page you will find the installation for your operating systems. For example, if you are using a Mac, select &quot;MacOS&quot;, to find the installation for the Mac platform.</p>
<blockquote>
<p>Installation steps for Docker Community Edition for <a href="https://docs.docker.com/install/linux/docker-ce/centos/" target="_blank">CentOS</a>, <a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/" target="_blank">Ubuntu</a>. There are also binary versions available for other distributions.</p>
</blockquote>
</li>
</ol>
<h2 id="optional-use-play-with-docker"><strong>Optional:</strong> Use play-with-docker</h2>
<p>If you don&apos;t want to install Docker, an alternative is to use <a href="http://play-with-docker.com" target="_blank">Play-With-Docker</a>. Play-With-Docker is a website where you can run terminals directly from your browser that have Docker installed. All of the labs for this course can be run on Play-With-Docker, though we recommend installing docker locally on your host, so that you can continue your docker journey when this course has completed. To use Play-With-Docker, navigate to <a href="http://play-with-docker.com" target="_blank">http://play-with-docker.com</a> in your browser.</p>
<h2 id="summary">Summary</h2>
<p>By installing Docker, or alternatively, familiarizing yourself with <a href="http://play-with-docker.com" target="_blank">http://play-with-docker.com</a>, you are ready to complete the remaining labs in this course.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../lab1/lab1.html" class="navigation navigation-next " aria-label="Next page: Lab 1: Run your first container">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lab 0: Install Docker","level":"1.2","depth":1,"next":{"title":"Lab 1: Run your first container","level":"1.3","depth":1,"path":"lab1/lab1.md","ref":"lab1/lab1.md","articles":[{"title":"Run your first container","level":"1.3.1","depth":2,"path":"lab1/step1.md","ref":"lab1/step1.md","articles":[]},{"title":"Run Multiple Containers","level":"1.3.2","depth":2,"path":"lab1/step2.md","ref":"lab1/step2.md","articles":[]},{"title":"Clean Up","level":"1.3.3","depth":2,"path":"lab1/step3.md","ref":"lab1/step3.md","articles":[]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["custom-favicon"],"pluginsConfig":{"favicon":"/images/favicon.ico","custom-favicon":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"lab0/lab0.md","mtime":"2020-08-03T03:00:53.077Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-11T10:13:50.215Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

