
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Run Multiple Containers · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="step3.html" />
    
    
    <link rel="prev" href="step1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">docker101 lab</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../lab0/lab0.html">
            
                <a href="../lab0/lab0.html">
            
                    
                    Lab 0: Install Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="lab1.html">
            
                <a href="lab1.html">
            
                    
                    Lab 1: Run your first container
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="step1.html">
            
                <a href="step1.html">
            
                    
                    Run your first container
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="step2.html">
            
                <a href="step2.html">
            
                    
                    Run Multiple Containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="step3.html">
            
                <a href="step3.html">
            
                    
                    Clean Up
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../lab2/lab2.html">
            
                <a href="../lab2/lab2.html">
            
                    
                    Lab 2: Adding Value with Custom Docker Images
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../lab2/step1.html">
            
                <a href="../lab2/step1.html">
            
                    
                    Login to Docker Hub and Create a python app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../lab2/step2.html">
            
                <a href="../lab2/step2.html">
            
                    
                    Create and build the Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../lab2/step3.html">
            
                <a href="../lab2/step3.html">
            
                    
                    Run the Docker image and Push to a central registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../lab2/step4.html">
            
                <a href="../lab2/step4.html">
            
                    
                    Deploying a Change
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../lab3/lab3.html">
            
                <a href="../lab3/lab3.html">
            
                    
                    Lab 3: Troubleshooting
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">IBM Developer</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../team.html">
            
                <a href="../team.html">
            
                    
                    IBM Developer ASEAN Team
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Run Multiple Containers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lab-1---running-your-first-container">Lab 1 - Running Your First Container</h1>
<h2 id="step-2-run-multiple-containers">Step 2: Run Multiple Containers</h2>
<ol>
<li><p>Explore the Docker Hub</p>
<p> The <a href="https://hub.docker.com" target="_blank">Docker Hub</a> is the public central registry for Docker images. Anyone can share images here publicly. The Docker Hub contains community images, images from verified publishers and official images from Docker.</p>
<p> When searching for images you will find filters for <em>Verified Publisher</em> images and <em>Official</em> images which include content that has been verified and scanned for security vulnerabilities by Docker. Go one step further and search for <em>Certified</em> images, that are deemed enterprise-ready and are tested with Docker Enterprise Edition product. It is important to avoid using unverified community content from the Docker Store when developing your own images that are intended to be deployed into the production environment. These unverified images may contain security vulnerabilities or possibly even malicious software.</p>
<p> In Step 2 of this lab, we will start a couple of containers using some verified images from the Docker Store: nginx web server, and mongo database.</p>
</li>
<li><p>Run an Nginx server</p>
<p> Let&apos;s run a container using the <a href="https://store.docker.com/images/nginx" target="_blank">official Nginx image</a> from the Docker Store.</p>
<pre><code class="lang-sh"> $ docker container run --detach --publish 8080:80 --name nginx nginx
 Unable to find image <span class="hljs-string">&apos;nginx:latest&apos;</span> locally
 latest: Pulling from library/nginx
 36a46ebd5019: Pull complete 
 57168433389f: Pull complete 
 332ec8285c50: Pull complete 
 Digest: sha256:c15f1fb8fd55c60c72f940a76da76a5fccce2fefa0dd9b17967b9e40b0355316
 Status: Downloaded newer image <span class="hljs-keyword">for</span> nginx:latest
 5e1bf0e6b926bd73a66f98b3cbe23d04189c16a43d55dd46b8486359f6fdf048
</code></pre>
<p> We are using a couple of new flags here. The <code>--detach</code> flag will run this container in the background. The <code>publish</code> flag publishes port 80 in the container (the default port for nginx), via port 8080 on our host. Remember that the NET namespace gives processes of the container their own network stack. The <code>--publish</code> flag is a feature that allows us to expose networking through the container onto the host. </p>
<p> How do you know port 80 is the default port for nginx? Because it is listed in the <a href="https://store.docker.com/images/nginx" target="_blank">documentation</a> on the Docker Store. In general, the documentation for the verified images is very good, and you will want to refer to them when running containers using those images. </p>
<p> We are also specifying the <code>--name</code> flag, which names the container. Every container has a name, if you don&apos;t specify one, Docker will randomly assign one for you. Specifying your own name makes it easier to run subsequent commands on your container since you can reference the name instead of the id of the container. For example: <code>docker container inspect nginx</code> instead of <code>docker container inspect 5e1</code>.</p>
<p> Since this is the first time you are running the nginx container, it will pull down the nginx image from the Docker Store. Subsequent containers created from the Nginx image will use the existing image located on your host.</p>
<p> Nginx is a lightweight web server. You can access it on port 8080 on your localhost.</p>
</li>
<li><p>Access the nginx server on <a href="http://localhost:8080" target="_blank">http://localhost:8080</a>. If you are using the cloud shell, expand the eye icon on the upper right for the <strong>Port to preview</strong> menu and select <code>8080</code>.</p>
<p> <img src="../images/lab1_step2_nginx.png" alt="Nginx web page"></p>
</li>
<li><p>Run a mongo DB server</p>
<p> Now, run a mongoDB server. We will use the <a href="https://store.docker.com/images/mongo" target="_blank">official mongoDB image</a> from the Docker Store. Instead of using the <code>latest</code> tag (which is the default if no tag is specified), we will use a specific version of the mongo image: 3.4.</p>
<pre><code class="lang-sh"> $ docker container run --detach --publish 8081:27017 --name mongo mongo:3.4
 Unable to find image <span class="hljs-string">&apos;mongo:3.4&apos;</span> locally
 3.4: Pulling from library/mongo
 d13d02fa248d: Already exists 
 bc8e2652ce92: Pull complete 
 3cc856886986: Pull complete 
 c319e9ec4517: Pull complete 
 b4cbf8808f94: Pull complete 
 cb98a53e6676: Pull complete 
 f0485050<span class="hljs-built_in">cd</span>8a: Pull complete 
 ac36cdc414b3: Pull complete 
 61814e3c487b: Pull complete 
 523a9f1da6b9: Pull complete 
 3b4beaef77a2: Pull complete 
 Digest: sha256:d13c897516e497e898c229e2467f4953314b63e48d4990d3215d876ef9d1<span class="hljs-built_in">fc</span>7c
 Status: Downloaded newer image <span class="hljs-keyword">for</span> mongo:3.4
 d8f614a4969fb1229f538e171850512f10f490cb1a96fca27e4aa89ac082eba5
</code></pre>
<p> Again, since this is the first time we are running a mongo container, we will pull down the mongo image from the Docker Store. We are using the <code>--publish</code> flag to expose the 27017 mongo port on our host. We have to use a port other than 8080 for the host mapping, since that port is already exposed on our host. Again refer to the <a href="https://store.docker.com/images/mongo" target="_blank">official docs</a> on the Docker Store to get more details about using the mongo image.</p>
</li>
<li><p>Access <a href="http://localhost:8081" target="_blank">http://localhost:8081</a> to see some output from mongo. If you are using play-with-docker, look for the <code>8080</code> link near the top of the page.</p>
<p> <img src="../images/lab1_step2_mongo.png" alt="Mongo DB response to http request"></p>
</li>
<li><p>Check your running containers with <code>docker container ls</code></p>
<pre><code class="lang-sh"> $ docker container ls
 CONTAINER ID        IMAGE               COMMAND                  CREATED                  STATUS              PORTS                     NAMES
 d6777df89fea        nginx               <span class="hljs-string">&quot;nginx -g &apos;daemon ...&quot;</span>   Less than a second ago   Up 2 seconds        0.0.0.0:8080-&gt;80/tcp      nginx
 ead80a0db505        mongo               <span class="hljs-string">&quot;docker-entrypoint...&quot;</span>   17 seconds ago           Up 19 seconds       0.0.0.0:8081-&gt;27017/tcp   mongo
 af549dccd5cf        ubuntu              <span class="hljs-string">&quot;top&quot;</span>                    5 minutes ago            Up 5 minutes                                  priceless_kepler
</code></pre>
<p> You should see that you have an Nginx web server container, and a MongoDB container running on your host. Note that we have not configured these containers to talk to each other.</p>
<p> You can see the &quot;nginx&quot; and &quot;mongo&quot; names that we gave to our containers, and the random name (in my case &quot;priceless_kepler&quot;) that was generated for the ubuntu container. You can also see that the port mappings that we specified with the <code>--publish</code> flag. For more details information on these running containers you can use the <code>docker container inspect [container id]</code> command.</p>
<p> One thing you might notice is that the mongo container is running the <code>docker-entrypoint</code> command. This is the name of the executable that is run when the container is started. The mongo image requires some prior configuration before kicking off the DB process. You can see exactly what the script does by looking at it on <a href="https://github.com/docker-library/mongo/blob/master/3.6/docker-entrypoint.sh" target="_blank">github</a>. Typically, you can find the link to the github source from the image description page on the Docker Store website.</p>
<p> Containers are self-contained and isolated, which means we can avoid potential conflicts between containers with different system or runtime dependencies. For example: deploying an app that uses Java 7 and another app that uses Java 8 on the same host. Or running multiple nginx containers that all have port 80 as their default listening ports (if exposing on the host using the <code>--publish</code> flag, the ports selected for the host will need to be unique). Isolation benefits are possible because of Linux Namespaces.</p>
<p> <strong>Note</strong>: You didn&apos;t have to install anything on your host (other than Docker) to run these processes! Each container includes the dependencies that it needs within the container, so you don&apos;t need to install anything on your host directly.</p>
<p> Running multiple containers on the same host gives us the ability to fully utilize the resources (cpu, memory, etc) available on single host. This can result in huge cost savings for an enterprise.</p>
<p> While running images directly from the Docker Store can be useful at times, it is more useful to create custom images, and refer to official images as the starting point for these images. We will dive into building our own custom images in Lab 2.</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="step1.html" class="navigation navigation-prev " aria-label="Previous page: Run your first container">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="step3.html" class="navigation navigation-next " aria-label="Next page: Clean Up">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Run Multiple Containers","level":"1.3.2","depth":2,"next":{"title":"Clean Up","level":"1.3.3","depth":2,"path":"lab1/step3.md","ref":"lab1/step3.md","articles":[]},"previous":{"title":"Run your first container","level":"1.3.1","depth":2,"path":"lab1/step1.md","ref":"lab1/step1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["custom-favicon"],"pluginsConfig":{"favicon":"/images/favicon.ico","custom-favicon":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"lab1/step2.md","mtime":"2020-07-24T02:43:44.698Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-03T04:02:27.936Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

