
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Run your first container · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="step2.html" />
    
    
    <link rel="prev" href="lab1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">docker101 lab</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../lab0/lab0.html">
            
                <a href="../lab0/lab0.html">
            
                    
                    Lab 0: Install Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="lab1.html">
            
                <a href="lab1.html">
            
                    
                    Lab 1: Run your first container
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="step1.html">
            
                <a href="step1.html">
            
                    
                    Run your first container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="step2.html">
            
                <a href="step2.html">
            
                    
                    Run Multiple Containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="step3.html">
            
                <a href="step3.html">
            
                    
                    Clean Up
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../lab2/lab2.html">
            
                <a href="../lab2/lab2.html">
            
                    
                    Lab 2: Adding Value with Custom Docker Images
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../lab2/step1.html">
            
                <a href="../lab2/step1.html">
            
                    
                    Login to Docker Hub and Create a python app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../lab2/step2.html">
            
                <a href="../lab2/step2.html">
            
                    
                    Create and build the Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../lab2/step3.html">
            
                <a href="../lab2/step3.html">
            
                    
                    Run the Docker image and Push to a central registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../lab2/step4.html">
            
                <a href="../lab2/step4.html">
            
                    
                    Deploying a Change
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../lab3/lab3.html">
            
                <a href="../lab3/lab3.html">
            
                    
                    Lab 3: Introduction to Orchestration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../lab3/step1.html">
            
                <a href="../lab3/step1.html">
            
                    
                    Create your first swarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../lab3/step2.html">
            
                <a href="../lab3/step2.html">
            
                    
                    Deploy your first service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../lab3/step3.html">
            
                <a href="../lab3/step3.html">
            
                    
                    Scale your service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../lab3/step4.html">
            
                <a href="../lab3/step4.html">
            
                    
                    Rolling Updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../lab3/step5.html">
            
                <a href="../lab3/step5.html">
            
                    
                    Reconciliation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../troubleshooting/troubleshooting.html">
            
                <a href="../troubleshooting/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Resources</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://cognitiveclass.ai/learn/containers-k8s-and-istio-on-ibm-cloud">
            
                    
                    Container & Kubernetes Essentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://developer.ibm.com/gettingstarted/containers/">
            
                    
                    Get started with containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://docs.docker.com/">
            
                    
                    Docker Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://www.youtube.com/watch?v=JSLpG_spOBM">
            
                    
                    What is Containers and Dockers?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">IBM Developer</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../team.html">
            
                <a href="../team.html">
            
                    
                    IBM Developer ASEAN Team
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Run your first container</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lab-1---running-your-first-container">Lab 1 - Running Your First Container</h1>
<h2 id="step-1-run-your-first-container">Step 1: Run your first container</h2>
<p>We are going to use the Docker CLI to run our first container. </p>
<ol>
<li><p>Open a terminal on your local computer</p>
</li>
<li><p>Run <code>docker container run -t ubuntu top</code></p>
<p> Use the <code>docker container run</code> command to run a container with the ubuntu image using the <code>top</code> command. The <code>-t</code> flags allocate a pseudo-TTY which we need for the <code>top</code> to work correctly.</p>
<p> This additional step is for <strong>Play with Docker</strong> environment.  Skip if using local docker installation:</p>
<pre><code> ```sh
 $ ssh 192.168.0.18
 [node1] (local) root@192.168.0.18 ~
 $ 
 ```
</code></pre></li>
</ol>
<pre><code>```bash
$ docker container run -it ubuntu top
Unable to find image &apos;ubuntu:latest&apos; locally
latest: Pulling from library/ubuntu
aafe6b5e13de: Pull complete
0a2b43a72660: Pull complete
18bdd1e546d2: Pull complete
8198342c3e05: Pull complete
f56970a44fd4: Pull complete
Digest: sha256:f3a61450ae43896c4332bda5e78b453f4a93179045f20c8181043b26b5e79028
Status: Downloaded newer image for ubuntu:latest
```

The `docker run` command will result first in a `docker pull` to download the ubuntu image onto your host. Once it is downloaded, it will start the container. The output for the running container should look like this:

```bash
top - 20:32:46 up 3 days, 17:40,  0 users,  load average: 0.00, 0.01, 0.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  2046768 total,   173308 free,   117248 used,  1756212 buff/cache
KiB Swap:  1048572 total,  1048572 free,        0 used.  1548356 avail Mem

PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
    1 root      20   0   36636   3072   2640 R   0.3  0.2   0:00.04 top
```

`top` is a linux utility that prints the processes on a system and orders them by resource consumption. Notice that there is only a single process in this output: it is the `top` process itself. We don&apos;t see other processes from our host in this list because of the PID namespace isolation.

Containers use linux namespaces to provide isolation of system resources from other containers or the host. The PID namespace provides isolation for process IDs. If you run `top` while inside the container, you will notice that it shows the processes within the PID namespace of the container, which is much different than what you can see if you ran `top` on the host.

Even though we are using the `ubuntu` image, it is important to note that our container does not have its own kernel. Its uses the kernel of the host and the `ubuntu` image is used only to provide the file system and tools available on an ubuntu system.
</code></pre><ol>
<li><p>Inspect the container with <code>docker container exec</code></p>
<p> The <code>docker container exec</code> command is a way to &quot;enter&quot; a running container&apos;s namespaces with a new process.</p>
<p> This additional step is for <strong>Play with Docker</strong> environment.  Skip if using local docker installation:</p>
<pre><code> Open a new terminal. To open a new terminal connected to node1 using play-with-docker.com, click &quot;Add New Instance&quot; on the lefthand side, then ssh from node2 into node1 using the IP that is listed by &apos;node1  &apos;. For example:

 ```sh
 [node2] (local) root@192.168.0.17 ~
 $ ssh 192.168.0.18
 [node1] (local) root@192.168.0.18 ~
 $
 ```
</code></pre><p> In the new terminal, use the <code>docker container ls</code> command to get the ID of the running container you just created.</p>
<pre><code class="lang-sh"> $ docker container ls
 CONTAINER ID        IMAGE                      COMMAND                  CREATED             STATUS                         PORTS                       NAMES
 b3ad2a23fab3        ubuntu                     <span class="hljs-string">&quot;top&quot;</span>                    29 minutes ago      Up 29 minutes                                              goofy_nobel
</code></pre>
<p> Then use that id to run <code>bash</code> inside that container using the <code>docker container exec</code> command. Since we are using bash and want to interact with this container from our terminal, use <code>-it</code> flags to run using interactive mode while allocating a psuedo-terminal.</p>
<pre><code class="lang-sh"> $ docker container <span class="hljs-built_in">exec</span> -it b3ad2a23fab3 bash
 root@b3ad2a23fab3:/<span class="hljs-comment">#</span>
</code></pre>
<p> And Voila! We just used the <code>docker container exec</code> command to &quot;enter&quot; our container&apos;s namespaces with our bash process. Using <code>docker container exec</code> with <code>bash</code> is a common pattern to inspect a docker container.</p>
<p> Notice the change in the prefix of your terminal. e.g. <code>root@b3ad2a23fab3:/</code>. This is an indication that we are running bash &quot;inside&quot; of our container.</p>
<p> <strong>Note</strong>: This is not the same as ssh&apos;ing into a separate host or a VM. We don&apos;t need an ssh server to connect with a bash process. Remember that containers use kernel-level features to achieve isolation and that containers run on top of the kernel. Our container is just a group of processes running in isolation on the same host, and we can use <code>docker container exec</code> to enter that isolation with the <code>bash</code> process. After running <code>docker container exec</code>, the group of processes running in isolation (i.e. our container) include <code>top</code> and <code>bash</code>.</p>
<p> From the same termina, run <code>ps -ef</code> to inspect the running processes.</p>
<pre><code class="lang-sh"> root@b3ad2a23fab3:/<span class="hljs-comment"># ps -ef</span>
 UID        PID  PPID  C STIME TTY          TIME CMD
 root         1     0  0 20:34 ?        00:00:00 top
 root        17     0  0 21:06 ?        00:00:00 bash
 root        27    17  0 21:14 ?        00:00:00 ps -ef
</code></pre>
<p> You should see only the <code>top</code> process, <code>bash</code> process and our <code>ps</code> process.</p>
<p> For comparison, exit the container, and run <code>ps -ef</code> or <code>top</code> on the host. These commands will work on linux or mac. For windows, you can inspect the running processes using <code>tasklist</code>.</p>
<pre><code class="lang-sh"> root@b3ad2a23fab3:/<span class="hljs-comment"># exit</span>
 <span class="hljs-built_in">exit</span>
 $ ps -ef
 <span class="hljs-comment"># Lots of processes!</span>
</code></pre>
<p> <em>Technical Deep Dive</em>
 PID is just one of the linux namespaces that provides containers with isolation to system resources. Other linux namespaces include:</p>
<ul>
<li>MNT - Mount and unmount directories without affecting other namespaces</li>
<li>NET - Containers have their own network stack</li>
<li>IPC - Isolated interprocess communication mechanisms such as message queues.</li>
<li>User - Isolated view of users on the system</li>
<li><p>UTC - Set hostname and domain name per container</p>
<p>These namespaces together provide the isolation for containers that allow them to run together securely and without conflict with other containers running on the same system. Next we will demonstrate different uses of containers. and the benefit of isolation as we run multiple containers on the same host.</p>
<p><strong>Note</strong>: Namespaces are a feature of the <strong>linux</strong> kernel. But Docker allows you to run containers on Windows and Mac... how does that work? The secret is that embedded in the Docker product is a linux subsystem. Docker open-sourced this linux subsystem to a new project: <a href="https://github.com/linuxkit/linuxkit" target="_blank">LinuxKit</a>. Being able to run containers on many different platforms is one advantage of using the Docker tooling with containers.</p>
<p>In additional to running linux containers on Windows using a linux subsystem, native Windows containers are now possible due the creation of container primitives on the Windows OS. Native Windows containers can be run on Windows 10 or Windows Server 2016 or newer.</p>
</li>
</ul>
</li>
<li><p>Clean up the container running the <code>top</code> processes by typing: <code>&lt;ctrl&gt;-c.</code></p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lab1.html" class="navigation navigation-prev " aria-label="Previous page: Lab 1: Run your first container">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="step2.html" class="navigation navigation-next " aria-label="Next page: Run Multiple Containers">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Run your first container","level":"1.3.1","depth":2,"next":{"title":"Run Multiple Containers","level":"1.3.2","depth":2,"path":"lab1/step2.md","ref":"lab1/step2.md","articles":[]},"previous":{"title":"Lab 1: Run your first container","level":"1.3","depth":1,"path":"lab1/lab1.md","ref":"lab1/lab1.md","articles":[{"title":"Run your first container","level":"1.3.1","depth":2,"path":"lab1/step1.md","ref":"lab1/step1.md","articles":[]},{"title":"Run Multiple Containers","level":"1.3.2","depth":2,"path":"lab1/step2.md","ref":"lab1/step2.md","articles":[]},{"title":"Clean Up","level":"1.3.3","depth":2,"path":"lab1/step3.md","ref":"lab1/step3.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["custom-favicon"],"pluginsConfig":{"favicon":"/images/favicon.ico","custom-favicon":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"lab1/step1.md","mtime":"2020-08-03T04:12:25.603Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-03T07:26:38.867Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

