
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Create your first swarm · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="step2.html" />
    
    
    <link rel="prev" href="lab3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">docker101 lab</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../lab0/lab0.html">
            
                <a href="../lab0/lab0.html">
            
                    
                    Lab 0: Install Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../lab1/lab1.html">
            
                <a href="../lab1/lab1.html">
            
                    
                    Lab 1: Run your first container
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../lab1/step1.html">
            
                <a href="../lab1/step1.html">
            
                    
                    Run your first container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../lab1/step2.html">
            
                <a href="../lab1/step2.html">
            
                    
                    Run Multiple Containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../lab1/step3.html">
            
                <a href="../lab1/step3.html">
            
                    
                    Clean Up
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../lab2/lab2.html">
            
                <a href="../lab2/lab2.html">
            
                    
                    Lab 2: Adding Value with Custom Docker Images
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../lab2/step1.html">
            
                <a href="../lab2/step1.html">
            
                    
                    Login to Docker Hub and Create a python app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../lab2/step2.html">
            
                <a href="../lab2/step2.html">
            
                    
                    Create and build the Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../lab2/step3.html">
            
                <a href="../lab2/step3.html">
            
                    
                    Run the Docker image and Push to a central registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../lab2/step4.html">
            
                <a href="../lab2/step4.html">
            
                    
                    Deploying a Change
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    Lab 3: Introduction to Orchestration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="step1.html">
            
                <a href="step1.html">
            
                    
                    Create your first swarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="step2.html">
            
                <a href="step2.html">
            
                    
                    Deploy your first service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="step3.html">
            
                <a href="step3.html">
            
                    
                    Scale your service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="step4.html">
            
                <a href="step4.html">
            
                    
                    Rolling Updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="step5.html">
            
                <a href="step5.html">
            
                    
                    Reconciliation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../troubleshooting/troubleshooting.html">
            
                <a href="../troubleshooting/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Resources</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://cognitiveclass.ai/courses/kubernetes-course">
            
                    
                    Container & Kubernetes Essentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://developer.ibm.com/gettingstarted/containers/">
            
                    
                    Get started with containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://docs.docker.com/">
            
                    
                    Docker Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://www.youtube.com/watch?v=JSLpG_spOBM">
            
                    
                    What is Containers and Dockers?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://developer.ibm.com/">
            
                    
                    developer.ibm.com
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">IBM Developer</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../team.html">
            
                <a href="../team.html">
            
                    
                    IBM Developer ASEAN Team
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Create your first swarm</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lab-3---introduction-to-orchestration">Lab 3 - Introduction to Orchestration</h1>
<h2 id="step-1-create-your-first-swarm">Step 1: Create your first swarm</h2>
<p>In this step, we will create our first swarm using play-with-docker.</p>
<ol>
<li><p>Navigate to <a href="http://play-with-docker.com" target="_blank">Play with Docker</a></p>
</li>
<li><p>Click &quot;add new instance&quot; on the lefthand side three times to create three nodes</p>
<p> Our first swarm cluster will have three nodes.</p>
</li>
<li><p>Initialize the swarm on node 1</p>
<pre><code class="lang-sh"> $ docker swarm init --advertise-addr eth0
 Swarm initialized: current node (vq7xx5j4dpe04rgwwm5ur63ce) is now a manager.

 To add a worker to this swarm, run the following <span class="hljs-built_in">command</span>:

     docker swarm join \
     --token SWMTKN-1-50qba7hmo5exuapkmrj6jki8knfvinceo68xjmh322y7c8f0pj-87mjqjho30uue43oqbhhthjui \
     10.0.120.3:2377

 To add a manager to this swarm, run <span class="hljs-string">&apos;docker swarm join-token manager&apos;</span> and follow the instructions.
</code></pre>
<p> You can think of docker swarm as a special &quot;mode&quot; that is activated by the command: <code>docker swarm init</code>. The <code>--advertise-addr</code> specifies the address in which the other nodes will use to join the swarm.</p>
<p> This <code>docker swarm init</code> command generates a join token. The token makes sure that no malicious nodes join our swarm. We will need to use this token to join the other nodes to the swarm. For convenience, the output includes the full command <code>docker swarm join</code> which you can just copy/paste to the other nodes.</p>
</li>
<li><p>On both node2 and node3, copy and run the <code>docker swarm join</code> command that was outputted to YOUR console by the last command.</p>
<p> You now have a three node swarm!</p>
</li>
<li><p>Back on node1, run <code>docker node ls</code> to verify your 3 node cluster.</p>
<pre><code class="lang-sh"> $ docker node ls
 ID                            HOSTNAME            STATUS              AVAILABILITY        MANAGER STATUS
 7x9s8baa79l29zdsx95i1tfjp     node3               Ready               Active
 x223z25t7y7o4np3uq45d49br     node2               Ready               Active
 zdqbsoxa6x1bubg3jyjdmrnrn *   node1               Ready               Active              Leader
</code></pre>
<p> This command outputs the three nodes in our swarm. The * next to the ID of the node represents the node that handled that specific command (<code>docker node ls</code> in this case).  </p>
<p> Our node consists of  1 manager node and 2 workers nodes. Managers handle commands and manage the state of the swarm. Workers cannot handle commands and are simply used to run containers at scale. By default, managers are also used to run containers.</p>
<p> All <code>docker service</code> commands for the rest of this lab need to be executed on the manager node (Node1).</p>
<p> <strong>Note:</strong> While we will control the Swarm directly from the node in which its running, you can control a docker swarm remotely by connecting to the docker engine of the manager via the remote API or activating a remote host from your local docker installation (using the <code>$DOCKER_HOST</code> and <code>$DOCKER_CERT_PATH</code> environment variables). This will become useful when you want to control production applications remotely instead of ssh-ing directly into production servers.</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lab3.html" class="navigation navigation-prev " aria-label="Previous page: Lab 3: Introduction to Orchestration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="step2.html" class="navigation navigation-next " aria-label="Next page: Deploy your first service">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Create your first swarm","level":"1.5.1","depth":2,"next":{"title":"Deploy your first service","level":"1.5.2","depth":2,"path":"lab3/step2.md","ref":"lab3/step2.md","articles":[]},"previous":{"title":"Lab 3: Introduction to Orchestration","level":"1.5","depth":1,"path":"lab3/lab3.md","ref":"lab3/lab3.md","articles":[{"title":"Create your first swarm","level":"1.5.1","depth":2,"path":"lab3/step1.md","ref":"lab3/step1.md","articles":[]},{"title":"Deploy your first service","level":"1.5.2","depth":2,"path":"lab3/step2.md","ref":"lab3/step2.md","articles":[]},{"title":"Scale your service","level":"1.5.3","depth":2,"path":"lab3/step3.md","ref":"lab3/step3.md","articles":[]},{"title":"Rolling Updates","level":"1.5.4","depth":2,"path":"lab3/step4.md","ref":"lab3/step4.md","articles":[]},{"title":"Reconciliation","level":"1.5.5","depth":2,"path":"lab3/step5.md","ref":"lab3/step5.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["custom-favicon"],"pluginsConfig":{"favicon":"/images/favicon.ico","custom-favicon":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"lab3/step1.md","mtime":"2020-08-03T07:39:30.637Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-11T01:54:12.366Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

