
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Deploy your first service · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="step3.html" />
    
    
    <link rel="prev" href="step1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">docker101 lab</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../lab0/lab0.html">
            
                <a href="../lab0/lab0.html">
            
                    
                    Lab 0: Install Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../lab1/lab1.html">
            
                <a href="../lab1/lab1.html">
            
                    
                    Lab 1: Run your first container
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../lab1/step1.html">
            
                <a href="../lab1/step1.html">
            
                    
                    Run your first container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../lab1/step2.html">
            
                <a href="../lab1/step2.html">
            
                    
                    Run Multiple Containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../lab1/step3.html">
            
                <a href="../lab1/step3.html">
            
                    
                    Clean Up
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../lab2/lab2.html">
            
                <a href="../lab2/lab2.html">
            
                    
                    Lab 2: Adding Value with Custom Docker Images
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../lab2/step1.html">
            
                <a href="../lab2/step1.html">
            
                    
                    Login to Docker Hub and Create a python app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../lab2/step2.html">
            
                <a href="../lab2/step2.html">
            
                    
                    Create and build the Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../lab2/step3.html">
            
                <a href="../lab2/step3.html">
            
                    
                    Run the Docker image and Push to a central registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../lab2/step4.html">
            
                <a href="../lab2/step4.html">
            
                    
                    Deploying a Change
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    Lab 3: Introduction to Orchestration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="step1.html">
            
                <a href="step1.html">
            
                    
                    Create your first swarm
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="step2.html">
            
                <a href="step2.html">
            
                    
                    Deploy your first service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="step3.html">
            
                <a href="step3.html">
            
                    
                    Scale your service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="step4.html">
            
                <a href="step4.html">
            
                    
                    Rolling Updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="step5.html">
            
                <a href="step5.html">
            
                    
                    Reconciliation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../troubleshooting/troubleshooting.html">
            
                <a href="../troubleshooting/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Resources</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://cognitiveclass.ai/courses/kubernetes-course">
            
                    
                    Container & Kubernetes Essentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://developer.ibm.com/gettingstarted/containers/">
            
                    
                    Get started with containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://docs.docker.com/">
            
                    
                    Docker Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://www.youtube.com/watch?v=JSLpG_spOBM">
            
                    
                    What is Containers and Dockers?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://developer.ibm.com/">
            
                    
                    developer.ibm.com
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">IBM Developer</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../team.html">
            
                <a href="../team.html">
            
                    
                    IBM Developer ASEAN Team
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Deploy your first service</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lab-3---introduction-to-orchestration">Lab 3 - Introduction to Orchestration</h1>
<h2 id="step-2-deploy-your-first-service">Step 2: Deploy your first service</h2>
<p>Now that we have our 3 node Swarm cluster initialized, let&apos;s deploy some containers. To run containers on a Docker Swarm, we want to create a service. A service is an abstraction that represents multiple containers of the same image deployed across a distributed cluster.</p>
<p>Let&apos;s do a simple example using Nginx. For now we will create a service with just 1 running container, but we will scale up later.</p>
<ol>
<li><p>Deploy a service using Nginx</p>
<pre><code class="lang-sh"> $ docker service create --detach=<span class="hljs-literal">true</span> --name nginx1 --publish 80:80  --mount <span class="hljs-built_in">source</span>=/etc/hostname,target=/usr/share/nginx/html/index.html,<span class="hljs-built_in">type</span>=<span class="hljs-built_in">bind</span>,ro nginx:1.12
 pgqdxr41dpy8qwkn6qm7vke0q
</code></pre>
<p> This above statement is <em>declarative</em>, and docker swarm will actively try to maintain the state declared in this command unless explicitly changed via another <code>docker service</code> command. This behavior comes in handy when nodes go down, for example, and containers are automatically rescheduled on other nodes. We will see a demonstration of that a little later on in this lab.</p>
<p> The <code>--mount</code> flag is a neat trick to have nginx print out the hostname of the node it&apos;s running on. This will come in handy later in this lab when we start load balancing between multiple containers of nginx that are distributed across different nodes in the cluster, and we want to see which node in the swarm is serving the request.</p>
<p> We are using nginx tag &quot;1.12&quot; in this command. We will demonstrate a rolling update with version 1.13 later in this lab.</p>
<p> The <code>--publish</code> command makes use of the swarm&apos;s built in <em>routing mesh</em>. In this case port 80 is exposed on <em>every node in the swarm</em>. The routing mesh will route a request coming in on port 80 to one of the nodes running the container.</p>
</li>
<li><p>Inspect the service</p>
<p> You can use <code>docker service ls</code> to inspect the service you just created.</p>
<pre><code class="lang-sh"> $ docker service ls
 ID                  NAME                MODE                REPLICAS            IMAGE               PORTS
 pgqdxr41dpy8        nginx1              replicated          1/1                 nginx:1.12          *:80-&gt;80/tcp
</code></pre>
</li>
<li><p>Check out the running container of the service</p>
<p> To take a deeper look at the running tasks, you can use <code>docker service ps</code>. A task is yet another abstraction using in docker swarm that represents the running instances of a service. In this case, there is a 1-1 mapping between a task and a container.</p>
<pre><code class="lang-sh"> $ docker service ps nginx1
 ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STAT
 E           ERROR               PORTS
 iu3ksewv7qf9        nginx1.1            nginx:1.12          node1               Running             Running 8 mi
 nutes ago
</code></pre>
<p> If you happen to know which node your container is running on (you can see which node based on the output from <code>docker service ps</code>), you can use <code>docker container ls</code> to see the container running on that specific node.</p>
</li>
<li><p>Test the service</p>
<p> Because of the routing mesh, we can send a request to any node of the swarm on port 80. This request will be automatically routed to the one node that is running our nginx container.</p>
<p> Try this on each node:</p>
<pre><code class="lang-sh"> $ curl localhost:80
 node1
</code></pre>
<p> Curling will output the hostname where the container is running. For this example, it is running on &quot;node1&quot;, but yours might be different.</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="step1.html" class="navigation navigation-prev " aria-label="Previous page: Create your first swarm">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="step3.html" class="navigation navigation-next " aria-label="Next page: Scale your service">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Deploy your first service","level":"1.5.2","depth":2,"next":{"title":"Scale your service","level":"1.5.3","depth":2,"path":"lab3/step3.md","ref":"lab3/step3.md","articles":[]},"previous":{"title":"Create your first swarm","level":"1.5.1","depth":2,"path":"lab3/step1.md","ref":"lab3/step1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["custom-favicon"],"pluginsConfig":{"favicon":"/images/favicon.ico","custom-favicon":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"lab3/step2.md","mtime":"2020-08-03T07:39:35.374Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-11T01:54:12.366Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

